

INSERT INTO public.data_uploader_template
(layer_id, db_column_name, db_column_data_type, template_column_name, is_mandatory, description, example_value, column_sequence, max_length, created_by, created_on,  is_dropdown, display_column_data_type, is_kml_attribute, is_nullable, is_excel_attribute, boundary_type, is_template_column_required, is_enable_for_template_column, default_value, min_value, max_value, is_allowed_for_update, is_allowed_for_update_admin, is_cdb_attributes, is_overlapping_rule_enabled)
VALUES
( (select layer_id from layer_details where layer_name='POD'), 'site_id', 'varchar', 'Site_ID', True, 'Site Id', 'VA0072', 13, 100, 1, now(), false, 'Alphanumeric', false, false, true, '', false, true, 'VA0072', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'site_name', 'varchar', 'Site Name', True, 'Site Name', 'Iratperiyakulam', 13, 1000, 1, now(), false, 'character varying', false, false, true, '', false, true, 'Iratperiyakulam', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'on_air_date', 'timestamp', 'On_Air_Date', false, 'Date the site went on air', '2023-01-01', 13, 20, 1, now(), false, 'DateTime', false, true, true, '', false, true, '2023-01-01', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'removed_date', 'timestamp', 'Removed_Date', false, 'Date the site went off air', '2023-01-01', 13, 20, 1, now(), false, 'DateTime', false, true, true, '', false, true, '2023-01-01', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tx_type', 'varchar', 'Tx_Type', false, 'Tx Type', 'OFN', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'OFN', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tx_technology', 'varchar', 'Tx_Technology', false, 'Tx Technology', 'FIBER', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'FIBER', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tx_segment', 'varchar', 'Tx_Segment', false, 'Tx Segment', 'ACC20', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'ACC20', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tx_ring', 'varchar', 'Tx_Ring', false, 'Tx Ring', 'R2', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'R2', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'province', 'varchar', 'Province', false, 'Province', 'Northern', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Northern', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'district', 'varchar', 'District', false, 'District', 'Vavuniya', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'depot', 'varchar', 'Depot', false, 'Depot', 'mirigama', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'mirigama', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'ds_division', 'varchar', 'DS_Division', false, 'DS Division', 'Minuwangoda', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Minuwangoda', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'local_authority', 'varchar', 'Local_Authority', false, 'Local Authority', 'Minuwangoda', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Minuwangoda', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'owner_name', 'varchar', 'Owner_Name', false, 'Owner Name', 'Mobitel', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Mobitel', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'access_24_7', 'varchar', 'Access_24_7', false, 'Access_24_7', 'Yes', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Yes', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tower_type', 'varchar', 'Tower_Type', false, 'Tower Type', 'GBT', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'GBT', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tower_height', 'int4', 'Tower_Height', false, 'Tower Height', '10', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'cabinet_type', 'varchar', 'Cabinet_Type', false, 'Cabinet Type', 'OutdoorBTS', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'OutdoorBTS', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'solution_type', 'varchar', 'Solution_Type', false, 'Solution Type', 'Outdoor', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Outdoor', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'site_rank', 'int4', 'Site_Rank', false, 'Site Rank', '1', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '1', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'self_tx_traffic', 'float8', 'Self_Tx_Traffic', false, 'Self_Tx_Traffic', '111.49', 13, 100, 1, now(), false, 'Decimal/Float', false, true, true, '', false, true, '111.49', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'agg_tx_traffic', 'float8', 'Agg_Tx_Traffic', false, 'Agg_Tx_Traffic', '111.49', 13, 100, 1, now(), false, 'Decimal/Float', false, true, true, '', false, true, '111.49', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'csr_count', 'int4', 'CSR_Count', false, 'CSR Count', '10', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'dti_circuit', 'int4', 'DTI_Circuit', false, 'DTI_Circuit', '10', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'bandwidth', 'int4', 'Bandwidth', false, 'Bandwidth', '10', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'agg_01', 'varchar', 'AGG_01', false, 'AGG_01', 'UPLC-M-CMBCAGG-01', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'UPLC-M-CMBCAGG-01', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'agg_02', 'varchar', 'AGG_02', false, 'AGG_02', 'UPLC-M-CMBCAGG-01', 13, 100, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'UPLC-M-CMBCAGG-01', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'ring_type', 'varchar', 'Ring_Type', false, 'Ring Type', 'Linear', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Linear', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'link_id', 'varchar', 'Link_ID', false, 'Link_ID', 'IP24214', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'IP24214', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'alias_name', 'varchar', 'Alias', false, 'Alias', 'AKBA-I-NGN', 13, 1000, 1, now(), false, 'character varying', false, true, true, '', false, true, 'AKBA-I-NGN', 0, 0, false, false, false, false);
----------------------------------to be continuded for remaning entities--------------
ALTER TABLE temp_du_pod
ADD COLUMN site_id varchar NULL,
ADD COLUMN site_name varchar NULL,
ADD COLUMN on_air_date timestamp NULL,
ADD COLUMN removed_date timestamp NULL,
ADD COLUMN tx_type varchar NULL,
ADD COLUMN tx_technology varchar NULL,
ADD COLUMN tx_segment varchar NULL,
ADD COLUMN tx_ring varchar NULL,
ADD COLUMN province varchar NULL,
ADD COLUMN district varchar NULL,
ADD COLUMN depot varchar NULL,
ADD COLUMN ds_division varchar NULL,
ADD COLUMN local_authority varchar NULL,
ADD COLUMN owner_name varchar NULL,
ADD COLUMN access_24_7 varchar NULL,
ADD COLUMN tower_type varchar NULL,
ADD COLUMN tower_height int4 NULL,
ADD COLUMN cabinet_type varchar NULL,
ADD COLUMN solution_type varchar NULL,
ADD COLUMN site_rank int4 NULL,
ADD COLUMN self_tx_traffic numeric NULL,
ADD COLUMN agg_tx_traffic numeric NULL,
ADD COLUMN csr_count int4 NULL,
ADD COLUMN dti_circuit int4 NULL,
ADD COLUMN agg_01 varchar NULL,
ADD COLUMN agg_02 varchar NULL,
ADD COLUMN bandwidth int4 NULL,
ADD COLUMN ring_type varchar NULL,
ADD COLUMN link_id varchar NULL,
ADD COLUMN alias_name varchar NULL,
ADD COLUMN region varchar NULL,
ADD COLUMN region_address varchar NULL,
ADD COLUMN metro_ring_utilization varchar NULL,
ADD COLUMN tx_agg varchar NULL,
ADD COLUMN bh_status varchar NULL,
ADD COLUMN segment varchar NULL,
ADD COLUMN ring varchar NULL,
ADD COLUMN maximum_cost int4 DEFAULT 0 NULL,
ADD COLUMN project_category varchar NULL,
ADD COLUMN priority int4 DEFAULT 0 NULL,
ADD COLUMN no_of_cores int4 DEFAULT 0 NULL,
ADD COLUMN fiber_link_type varchar NULL,
ADD COLUMN comment varchar NULL,
ADD COLUMN plan_cost int4 DEFAULT 0 NULL,
ADD COLUMN fiber_distance int4 DEFAULT 0 NULL,
ADD COLUMN fiber_link_code varchar NULL,
ADD COLUMN port_type varchar NULL,
ADD COLUMN destination_site_id varchar NULL,
ADD COLUMN destination_port_type varchar NULL,
ADD COLUMN destination_no_of_cores varchar NULL,
ADD COLUMN target_ref_code varchar NULL,
ADD COLUMN target_ref_description varchar NULL,
ADD COLUMN target_ref_id int4 NULL,
ADD COLUMN elevation varchar NULL;
------------------------------------------------------------------------------------------------
INSERT INTO public.data_uploader_template
(layer_id, db_column_name, db_column_data_type, template_column_name, is_mandatory, description, example_value, column_sequence, max_length, created_by, created_on,  is_dropdown, display_column_data_type, is_kml_attribute, is_nullable, is_excel_attribute, boundary_type, is_template_column_required, is_enable_for_template_column, default_value, min_value, max_value, is_allowed_for_update, is_allowed_for_update_admin, is_cdb_attributes, is_overlapping_rule_enabled)
VALUES
( (select layer_id from layer_details where layer_name='POD'), 'region', 'varchar', 'Region', false, 'Region', 'Vavuniya', 13, 1000, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'region_address', 'varchar', 'Region_Address', false, 'Local Authority', 'Vavuniya', 13, 100, 1, now(), false, 'character varying', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'metro_ring_utilization', 'float8', 'Metro_Ring_Utilization', false, 'Metro Ring Utilization', '124.02', 13, 10000, 1, now(), false, 'Decimal/Float', false, true, true, '', false, true, '100', 0, 10000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'destination_no_of_cores', 'float8', 'Destination_No_of_Cores', false, 'Destination_No_of_Cores', '124.02', 13, 1000, 1, now(), false, 'Decimal/Float', false, true, true, '', false, true, '100', 0, 10000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'target_ref_id', 'int4', 'Target_Ref_Id', false, 'Target_Ref_Id', '100', 13, 1000, 1, now(), false, 'Numeric', false, true, true, '', false, true, '100', 0, 1000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'target_ref_code', 'varchar', 'Target_Ref_Code', false, 'Target_Ref_Code', 'ABC-12', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'target_ref_description', 'varchar', 'Target_Ref_Description', false, 'Target_Ref_Description', 'ABC-12', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'tx_agg', 'varchar', 'TX_Agg', false, 'TX_Agg', 'ABC', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'bh_status', 'varchar', 'BH_Status', false, 'BH_Status', 'LIVE', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'elevation', 'varchar', 'Elevation', false, 'Elevation', '10', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, '10', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'segment', 'varchar', 'Segment', false, 'Segment', 'Linear', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'ring', 'varchar', 'Ring', false, 'Ring', 'Ring1', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'project_category', 'varchar', 'Project_Category', false, 'Project_Category', 'Group', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'fiber_link_type', 'varchar', 'Fiber_Link_Type', false, 'Fiber_Link_Type', 'Inter', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'comment', 'varchar', 'Comment', false, 'Comment', 'Vavuniya Site Details', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'fiber_link_code', 'varchar', 'Fiber_link_code', false, 'Fiber_link_code', 'ABC', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'port_type', 'varchar', 'Port_Type', false, 'Port_Type', 'HSA', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'destination_site_id', 'varchar', 'Destination_Site_Id', false, 'Destination_Site_Id', 'HSA', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'destination_port_type', 'varchar', 'Destination_Port_Type', false, 'Destination_Port_Type', 'HSA', 13, 1000, 1, now(), false, 'Alphanumeric', false, true, true, '', false, true, 'Vavuniya', 0, 0, false, false, false, false),
 ((select layer_id from layer_details where layer_name='POD'), 'maximum_cost', 'int4', 'Maximum_Cost', false, 'Maximum_Cost', '10000', 13, 10000000, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 10000000, false, false, false, false),
 ((select layer_id from layer_details where layer_name='POD'), 'priority', 'int4', 'Priority', false, 'Priority', '5', 13, 1000, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 1000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'no_of_cores', 'int4', 'No_of_Cores', false, 'No_of_Cores', '4', 13, 100, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 1000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'plan_cost', 'int4', 'Plan_Cost', false, 'Plan_Cost', '10000', 13, 10000000, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 10000000, false, false, false, false),
( (select layer_id from layer_details where layer_name='POD'), 'fiber_distance', 'int4', 'Fiber_Distance', false, 'Fiber_Distance', '100', 13, 100000, 1, now(), false, 'Numeric', false, true, true, '', false, true, '10', 0, 10000, false, false, false, false);

--------------------------------------------------------


