
INSERT INTO public.att_details_row_authority
(authority, is_active, created_by, created_on, modified_by, modified_on)
VALUES( 'MCGM-A', true, 1, now(), NULL, NULL);
INSERT INTO public.att_details_row_authority
( authority, is_active, created_by, created_on, modified_by, modified_on)
VALUES( 'MCGM-B', true, 1, now(), NULL, NULL);
INSERT INTO public.att_details_row_authority
( authority, is_active, created_by, created_on, modified_by, modified_on)
VALUES( 'MCGM-C', true, 1, now(), NULL, NULL);
INSERT INTO public.att_details_row_authority
(authority, is_active, created_by, created_on, modified_by, modified_on)
VALUES('MCGM-D', true, 1, now(), NULL, NULL);
INSERT INTO public.att_details_row_authority
( authority, is_active, created_by, created_on, modified_by, modified_on)
VALUES('MCGM-E', true, 1, now(), NULL, NULL);
------------------------------------
UPDATE public.layer_details
	SET is_report_enable=true
	WHERE layer_name ='ROW';
	--------------------------